Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Repository
Bundle-SymbolicName: org.eclipsetrader.repository.hibernate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.repository.hibernate.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipsetrader.core,
 org.eclipse.core.variables,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Import-Package: javax.persistence;version="1.0.0",
 javax.persistence.spi;version="1.0.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.hibernate;version="1.0.0",
 org.hibernate.action;version="1.0.0",
 org.hibernate.annotations;version="1.0.0",
 org.hibernate.annotations.common;version="1.0.0",
 org.hibernate.annotations.common.annotationfactory;version="1.0.0",
 org.hibernate.annotations.common.reflection;version="1.0.0",
 org.hibernate.annotations.common.reflection.java;version="1.0.0",
 org.hibernate.annotations.common.reflection.java.generics;version="1.0.0",
 org.hibernate.annotations.common.util;version="1.0.0",
 org.hibernate.bytecode;version="1.0.0",
 org.hibernate.bytecode.cglib;version="1.0.0",
 org.hibernate.bytecode.javassist;version="1.0.0",
 org.hibernate.bytecode.util;version="1.0.0",
 org.hibernate.cache;version="1.0.0",
 org.hibernate.cache.entry;version="1.0.0",
 org.hibernate.cfg;version="1.0.0",
 org.hibernate.cfg.annotations;version="1.0.0",
 org.hibernate.cfg.annotations.reflection;version="1.0.0",
 org.hibernate.cfg.search;version="1.0.0",
 org.hibernate.classic;version="1.0.0",
 org.hibernate.collection;version="1.0.0",
 org.hibernate.connection;version="1.0.0",
 org.hibernate.context;version="1.0.0",
 org.hibernate.criterion;version="1.0.0",
 org.hibernate.dialect;version="1.0.0",
 org.hibernate.dialect.function;version="1.0.0",
 org.hibernate.dialect.lock;version="1.0.0",
 org.hibernate.ejb;version="1.0.0",
 org.hibernate.engine;version="1.0.0",
 org.hibernate.engine.loading;version="1.0.0",
 org.hibernate.engine.query;version="1.0.0",
 org.hibernate.engine.query.sql;version="1.0.0",
 org.hibernate.engine.transaction;version="1.0.0",
 org.hibernate.event;version="1.0.0",
 org.hibernate.event.def;version="1.0.0",
 org.hibernate.exception;version="1.0.0",
 org.hibernate.hql;version="1.0.0",
 org.hibernate.hql.antlr;version="1.0.0",
 org.hibernate.hql.ast;version="1.0.0",
 org.hibernate.hql.ast.exec;version="1.0.0",
 org.hibernate.hql.ast.tree;version="1.0.0",
 org.hibernate.hql.ast.util;version="1.0.0",
 org.hibernate.hql.classic;version="1.0.0",
 org.hibernate.id;version="1.0.0",
 org.hibernate.id.enhanced;version="1.0.0",
 org.hibernate.id.insert;version="1.0.0",
 org.hibernate.impl;version="1.0.0",
 org.hibernate.intercept;version="1.0.0",
 org.hibernate.intercept.cglib;version="1.0.0",
 org.hibernate.intercept.javassist;version="1.0.0",
 org.hibernate.jdbc;version="1.0.0",
 org.hibernate.jmx;version="1.0.0",
 org.hibernate.loader;version="1.0.0",
 org.hibernate.loader.collection;version="1.0.0",
 org.hibernate.loader.criteria;version="1.0.0",
 org.hibernate.loader.custom;version="1.0.0",
 org.hibernate.loader.custom.sql;version="1.0.0",
 org.hibernate.loader.entity;version="1.0.0",
 org.hibernate.loader.hql;version="1.0.0",
 org.hibernate.lob;version="1.0.0",
 org.hibernate.mapping;version="1.0.0",
 org.hibernate.metadata;version="1.0.0",
 org.hibernate.param;version="1.0.0",
 org.hibernate.persister;version="1.0.0",
 org.hibernate.persister.collection;version="1.0.0",
 org.hibernate.persister.entity;version="1.0.0",
 org.hibernate.pretty;version="1.0.0",
 org.hibernate.property;version="1.0.0",
 org.hibernate.proxy;version="1.0.0",
 org.hibernate.proxy.dom4j;version="1.0.0",
 org.hibernate.proxy.map;version="1.0.0",
 org.hibernate.proxy.pojo;version="1.0.0",
 org.hibernate.proxy.pojo.cglib;version="1.0.0",
 org.hibernate.proxy.pojo.javassist;version="1.0.0",
 org.hibernate.secure;version="1.0.0",
 org.hibernate.sql;version="1.0.0",
 org.hibernate.stat;version="1.0.0",
 org.hibernate.tool.hbm2ddl;version="1.0.0",
 org.hibernate.tool.instrument;version="1.0.0",
 org.hibernate.tool.instrument.cglib;version="1.0.0",
 org.hibernate.tool.instrument.javassist;version="1.0.0",
 org.hibernate.transaction;version="1.0.0",
 org.hibernate.transform;version="1.0.0",
 org.hibernate.tuple;version="1.0.0",
 org.hibernate.tuple.component;version="1.0.0",
 org.hibernate.tuple.entity;version="1.0.0",
 org.hibernate.type;version="1.0.0",
 org.hibernate.usertype;version="1.0.0",
 org.hibernate.util;version="1.0.0"
Export-Package: org.eclipsetrader.repository.hibernate,
 org.eclipsetrader.repository.hibernate.internal,
 org.eclipsetrader.repository.hibernate.internal.stores,
 org.eclipsetrader.repository.hibernate.internal.types,
 org.eclipsetrader.repository.hibernate.internal.ui;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
