Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipsetrader.ui;singleton:=true
Bundle-Version: 1.0.0.202510251517
Bundle-Activator: org.eclipsetrader.ui.internal.UIActivator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.expressions,or
 g.eclipse.core.databinding,org.eclipse.core.databinding.beans,org.eclip
 se.core.databinding.observable,org.eclipse.core.databinding.property,or
 g.eclipse.ui,org.eclipse.ui.forms,org.eclipse.jface.databinding,org.ecl
 ipse.nebula.widgets.cdatetime,org.eclipse.nebula.widgets.pshelf,org.ecl
 ipse.nebula.jface.cdatetime,org.eclipsetrader.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.ui,org.eclipsetrader.ui.charts,org.ecl
 ipsetrader.ui.internal;x-internal:=true,org.eclipsetrader.ui.internal.a
 dapters;x-internal:=true,org.eclipsetrader.ui.internal.ats;x-internal:=
 true,org.eclipsetrader.ui.internal.charts;x-internal:=true,org.eclipset
 rader.ui.internal.charts.views;x-internal:=true,org.eclipsetrader.ui.in
 ternal.editors;x-internal:=true,org.eclipsetrader.ui.internal.handlers;
 x-internal:=true,org.eclipsetrader.ui.internal.markets;x-internal:=true
 ,org.eclipsetrader.ui.internal.navigator;x-internal:=true,org.eclipsetr
 ader.ui.internal.preferences;x-internal:=true,org.eclipsetrader.ui.inte
 rnal.providers;x-internal:=true,org.eclipsetrader.ui.internal.repositor
 ies;x-internal:=true,org.eclipsetrader.ui.internal.securities;x-interna
 l:=true,org.eclipsetrader.ui.internal.securities.properties;x-internal:
 =true,org.eclipsetrader.ui.internal.securities.wizards;x-internal:=true
 ,org.eclipsetrader.ui.internal.views;x-internal:=true,org.eclipsetrader
 .ui.navigator
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
