Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yahoo! Finance Connector
Bundle-SymbolicName: org.eclipsetrader.yahoo;singleton:=true
Bundle-Version: 1.0.0.202510271423
Bundle-Activator: org.eclipsetrader.yahoo.internal.YahooActivator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.net,org.eclips
 e.ui,org.eclipsetrader.core,org.eclipsetrader.news,org.eclipse.nebula.w
 idgets.cdatetime,org.eclipsetrader.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EclipseTrader.org
Export-Package: org.eclipsetrader.yahoo.internal;x-internal:=true,org.ec
 lipsetrader.yahoo.internal.core;x-internal:=true,org.eclipsetrader.yaho
 o.internal.core.connector;x-internal:=true,org.eclipsetrader.yahoo.inte
 rnal.core.repository;x-internal:=true
Import-Package: com.sun.syndication.feed,com.sun.syndication.feed.atom,c
 om.sun.syndication.feed.impl,com.sun.syndication.feed.module,com.sun.sy
 ndication.feed.module.impl,com.sun.syndication.feed.rss,com.sun.syndica
 tion.feed.synd,com.sun.syndication.feed.synd.impl,com.sun.syndication.f
 etcher,com.sun.syndication.fetcher.impl,com.sun.syndication.fetcher.sam
 ples,com.sun.syndication.io,com.sun.syndication.io.impl,javax.xml.bind;
 version="[2.1.0,2.2.0)",javax.xml.bind.annotation;version="[2.1.0,2.2.0
 )",javax.xml.bind.annotation.adapters;version="[2.1.0,2.2.0)",javax.xml
 .bind.attachment;version="[2.1.0,2.2.0)",javax.xml.bind.helpers;version
 ="[2.1.0,2.2.0)",javax.xml.bind.util;version="[2.1.0,2.2.0)",org.apache
 .commons.httpclient;version="[3.0.0,4.0.0)",org.apache.commons.httpclie
 nt.auth;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.cookie;ve
 rsion="[3.0.0,4.0.0)",org.apache.commons.httpclient.methods;version="[3
 .0.0,4.0.0)",org.apache.commons.httpclient.methods.multipart;version="[
 3.0.0,4.0.0)",org.apache.commons.httpclient.params;version="[3.0.0,4.0.
 0)",org.apache.commons.httpclient.protocol;version="[3.0.0,4.0.0)",org.
 apache.commons.httpclient.util;version="[3.0.0,4.0.0)",org.htmlparser;v
 ersion="[1.0.0,2.0.0)",org.htmlparser.beans;version="[1.0.0,2.0.0)",org
 .htmlparser.filters;version="[1.0.0,2.0.0)",org.htmlparser.http;version
 ="[1.0.0,2.0.0)",org.htmlparser.lexer;version="[1.0.0,2.0.0)",org.htmlp
 arser.lexerapplications.tabby;version="[1.0.0,2.0.0)",org.htmlparser.le
 xerapplications.thumbelina;version="[1.0.0,2.0.0)",org.htmlparser.nodeD
 ecorators;version="[1.0.0,2.0.0)",org.htmlparser.nodes;version="[1.0.0,
 2.0.0)",org.htmlparser.parserapplications;version="[1.0.0,2.0.0)",org.h
 tmlparser.parserapplications.filterbuilder;version="[1.0.0,2.0.0)",org.
 htmlparser.parserapplications.filterbuilder.layouts;version="[1.0.0,2.0
 .0)",org.htmlparser.parserapplications.filterbuilder.wrappers;version="
 [1.0.0,2.0.0)",org.htmlparser.sax;version="[1.0.0,2.0.0)",org.htmlparse
 r.scanners;version="[1.0.0,2.0.0)",org.htmlparser.tags;version="[1.0.0,
 2.0.0)",org.htmlparser.util;version="[1.0.0,2.0.0)",org.htmlparser.util
 .sort;version="[1.0.0,2.0.0)",org.htmlparser.visitors;version="[1.0.0,2
 .0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
