Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipsetrader.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.ui.internal.UIActivator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipsetrader.core,
 javax.xml.bind,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.nebula.cwt,
 org.eclipse.nebula.jface.cdatetime,
 org.eclipse.nebula.widgets.cdatetime
Import-Package: com.google.common.collect
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.ui,
 org.eclipsetrader.ui.charts,
 org.eclipsetrader.ui.internal;x-internal:=true,
 org.eclipsetrader.ui.internal.adapters;x-internal:=true,
 org.eclipsetrader.ui.internal.ats;x-internal:=true,
 org.eclipsetrader.ui.internal.charts;x-internal:=true,
 org.eclipsetrader.ui.internal.charts.views;x-internal:=true,
 org.eclipsetrader.ui.internal.editors;x-internal:=true,
 org.eclipsetrader.ui.internal.handlers;x-internal:=true,
 org.eclipsetrader.ui.internal.markets;x-internal:=true,
 org.eclipsetrader.ui.internal.navigator;x-internal:=true,
 org.eclipsetrader.ui.internal.preferences;x-internal:=true,
 org.eclipsetrader.ui.internal.providers;x-internal:=true,
 org.eclipsetrader.ui.internal.repositories;x-internal:=true,
 org.eclipsetrader.ui.internal.securities;x-internal:=true,
 org.eclipsetrader.ui.internal.securities.properties;x-internal:=true,
 org.eclipsetrader.ui.internal.securities.wizards;x-internal:=true,
 org.eclipsetrader.ui.internal.views;x-internal:=true,
 org.eclipsetrader.ui.navigator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: global
