<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipsetrader</groupId>
    <artifactId>eclipsetrader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipsetrader.core.modern.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>org.eclipsetrader.core.modern.tests</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>copy-modern-test-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <version>5.10.2</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>junit-jupiter-api-5.10.2.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>5.10.2</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>junit-jupiter-engine-5.10.2.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>5.12.0</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>mockito-core-5.12.0.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.bytebuddy</groupId>
                  <artifactId>byte-buddy</artifactId>
                  <version>1.14.11</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>byte-buddy-1.14.11.jar</destFileName>
                </artifactItem>
              <artifactItem>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.3</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>objenesis-3.3.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-4.13.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>1.10.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-platform-runner-1.10.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-api</artifactId>
                <version>1.10.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-platform-suite-api-1.10.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.10.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-platform-launcher-1.10.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.10.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-platform-engine-1.10.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>1.10.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-platform-commons-1.10.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-commons</artifactId>
                <version>1.10.2</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>junit-platform-suite-commons-1.10.2.jar</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>1.3.0</version>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <destFileName>opentest4j-1.3.0.jar</destFileName>
              </artifactItem>
            </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <providerHint>junit4</providerHint>
          <classLoaderOrder>testProbeFirst</classLoaderOrder>
          <includes>
            <include>**/*Test.class</include>
          </includes>
          <dependencies>
            <dependency>
              <groupId>org.junit</groupId>
              <artifactId>org.junit</artifactId>
              <version>3.8.2</version>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
          <explodedBundles>org.junit</explodedBundles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
