Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Derby Database Connectivity
Bundle-SymbolicName: org.eclipsetrader.repository.hibernate.derby;single
 ton:=true
Bundle-Version: 1.0.0.202510271423
Bundle-Vendor: EclipseTrader.org
Fragment-Host: org.eclipsetrader.repository.hibernate;bundle-version="[1
 .0.0,1.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: fragment.jar,derby-10.4.1.3.jar
Export-Package: org.apache.derby.authentication,org.apache.derby.catalog
 ,org.apache.derby.catalog.types,org.apache.derby.database,org.apache.de
 rby.diag,org.apache.derby.iapi.db,org.apache.derby.iapi.error,org.apach
 e.derby.iapi.jdbc,org.apache.derby.iapi.security,org.apache.derby.iapi.
 services.cache,org.apache.derby.iapi.services.classfile,org.apache.derb
 y.iapi.services.compiler,org.apache.derby.iapi.services.context,org.apa
 che.derby.iapi.services.crypto,org.apache.derby.iapi.services.daemon,or
 g.apache.derby.iapi.services.diag,org.apache.derby.iapi.services.i18n,o
 rg.apache.derby.iapi.services.info,org.apache.derby.iapi.services.io,or
 g.apache.derby.iapi.services.jmx,org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,org.apache.derby.iapi.services.mem
 ory,org.apache.derby.iapi.services.monitor,org.apache.derby.iapi.servic
 es.property,org.apache.derby.iapi.services.stream,org.apache.derby.iapi
 .services.timer,org.apache.derby.iapi.services.uuid,org.apache.derby.ia
 pi.sql,org.apache.derby.iapi.sql.compile,org.apache.derby.iapi.sql.conn
 ,org.apache.derby.iapi.sql.depend,org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,org.apache.derby.iapi.store.access,or
 g.apache.derby.iapi.store.access.conglomerate,org.apache.derby.iapi.sto
 re.access.xa,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.stor
 e.raw.data,org.apache.derby.iapi.store.raw.log,org.apache.derby.iapi.st
 ore.raw.xact,org.apache.derby.iapi.store.replication.master,org.apache.
 derby.iapi.store.replication.slave,org.apache.derby.iapi.tools.i18n,org
 .apache.derby.iapi.types,org.apache.derby.iapi.util,org.apache.derby.im
 pl.db,org.apache.derby.impl.io,org.apache.derby.impl.jdbc,org.apache.de
 rby.impl.jdbc.authentication,org.apache.derby.impl.load,org.apache.derb
 y.impl.services.bytecode,org.apache.derby.impl.services.cache,org.apach
 e.derby.impl.services.daemon,org.apache.derby.impl.services.jce,org.apa
 che.derby.impl.services.jmx,org.apache.derby.impl.services.jmxnone,org.
 apache.derby.impl.services.locks,org.apache.derby.impl.services.monitor
 ,org.apache.derby.impl.services.reflect,org.apache.derby.impl.services.
 stream,org.apache.derby.impl.services.timer,org.apache.derby.impl.servi
 ces.uuid,org.apache.derby.impl.sql,org.apache.derby.impl.sql.catalog,or
 g.apache.derby.impl.sql.compile,org.apache.derby.impl.sql.conn,org.apac
 he.derby.impl.sql.depend,org.apache.derby.impl.sql.execute,org.apache.d
 erby.impl.sql.execute.rts,org.apache.derby.impl.store.access,org.apache
 .derby.impl.store.access.btree,org.apache.derby.impl.store.access.btree
 .index,org.apache.derby.impl.store.access.conglomerate,org.apache.derby
 .impl.store.access.heap,org.apache.derby.impl.store.access.sort,org.apa
 che.derby.impl.store.raw,org.apache.derby.impl.store.raw.data,org.apach
 e.derby.impl.store.raw.log,org.apache.derby.impl.store.raw.xact,org.apa
 che.derby.impl.store.replication,org.apache.derby.impl.store.replicatio
 n.buffer,org.apache.derby.impl.store.replication.master,org.apache.derb
 y.impl.store.replication.net,org.apache.derby.impl.store.replication.sl
 ave,org.apache.derby.impl.tools.sysinfo,org.apache.derby.io,org.apache.
 derby.jdbc,org.apache.derby.mbeans,org.apache.derby.osgi,org.apache.der
 by.security,org.apache.derby.shared.common.error,org.apache.derby.tools
 ,org.apache.derby.vti
Eclipse-BuddyPolicy: global
