org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/activation.jar @ /app/javax.xml.bind/target/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/jaxb-api.jar @ /app/javax.xml.bind/target/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/jaxb-impl.jar @ /app/javax.xml.bind/target/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/jsr173_1.0_api.jar @ /app/javax.xml.bind/target/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:org.eclipsetrader.repository.hibernate.derby:eclipse-plugin:derby-10.4.1.3.jar @ /app/org.eclipsetrader.repository.hibernate.derby
org.eclipsetrader:org.eclipsetrader.repository.hibernate.derby:eclipse-plugin:fragment.jar @ /app/org.eclipsetrader.repository.hibernate.derby
org.eclipsetrader:org.hibernate:eclipse-plugin:antlr-2.7.6.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:asm-attrs.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:asm.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:c3p0-0.9.1.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:cglib-2.1.3.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:dom4j-1.6.1.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:ejb3-persistence.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:hibernate-annotations.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:hibernate-commons-annotations.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:hibernate3.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:jaxen-1.1-beta-7.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:jdbc2_0-stdext.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:jta.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
org.eclipsetrader:org.hibernate:eclipse-plugin:xml-apis.jar @ /app/org.hibernate/target/org.hibernate-3.2.6-SNAPSHOT.jar
p2.eclipse.plugin:com.ibm.icu:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/com.ibm.icu/4.4.2.v20110823/com.ibm.icu-4.4.2.v20110823.jar
p2.eclipse.plugin:javax.annotation:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.annotation/1.1.0.v201108011116/javax.annotation-1.1.0.v201108011116.jar
p2.eclipse.plugin:javax.inject:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.inject/1.0.0.v20091030/javax.inject-1.0.0.v20091030.jar
p2.eclipse.plugin:javax.xml:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.xml/1.3.4.v201005080400/javax.xml-1.3.4.v201005080400.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.6.0.v201011041432/org.apache.batik.css-1.6.0.v201011041432.jar
p2.eclipse.plugin:org.apache.batik.util.gui:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.util.gui/1.6.0.v201011041432/org.apache.batik.util.gui-1.6.0.v201011041432.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.6.0.v201011041432/org.apache.batik.util-1.6.0.v201011041432.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.6.2.v20130123-162658/org.eclipse.core.commands-3.6.2.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.4.200.v20120523-2004/org.eclipse.core.contenttype-3.4.200.v20120523-2004.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.4.1.v20120521-2329/org.eclipse.core.databinding.observable-1.4.1.v20120521-2329.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.4.100.v20120523-1955/org.eclipse.core.databinding.property-1.4.100.v20120523-1955.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.4.1.v20120912-132807/org.eclipse.core.databinding-1.4.1.v20120912-132807.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.4.401.v20120912-155018/org.eclipse.core.expressions-3.4.401.v20120912-155018.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.3.200.v20130115-145044/org.eclipse.core.filesystem-1.3.200.v20130115-145044.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.5.300.v20120912-155018/org.eclipse.core.jobs-3.5.300.v20120912-155018.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.8.1.v20121114-124432/org.eclipse.core.resources-3.8.1.v20121114-124432.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.8.0.v20120912-155025/org.eclipse.core.runtime-3.8.0.v20120912-155025.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.2.600.v20120521-2012/org.eclipse.core.variables-3.2.600.v20120521-2012.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/0.10.1.v20120523-1955/org.eclipse.e4.core.commands-0.10.1.v20120523-1955.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.2.0.v20121221-192508/org.eclipse.e4.core.contexts-1.2.0.v20121221-192508.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.11.100.v20121024-182359/org.eclipse.e4.core.di.extensions-0.11.100.v20121024-182359.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.2.0.v20121024-173149/org.eclipse.e4.core.di-1.2.0.v20121024-173149.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/1.0.0.v20120521-2346/org.eclipse.e4.core.services-1.0.0.v20120521-2346.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.10.3.v20130123-162658/org.eclipse.e4.ui.bindings-0.10.3.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.10.2.v20120912-132817/org.eclipse.e4.ui.css.core-0.10.2.v20120912-132817.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.9.4.v20130123-162658/org.eclipse.e4.ui.css.swt.theme-0.9.4.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.10.3.v20130123-162658/org.eclipse.e4.ui.css.swt-0.10.3.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/0.10.1.v20120523-1955/org.eclipse.e4.ui.di-0.10.1.v20120523-1955.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/0.10.1.v20120523-1955/org.eclipse.e4.ui.model.workbench-0.10.1.v20120523-1955.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/0.10.3.v20130123-162658/org.eclipse.e4.ui.services-0.10.3.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/0.12.3.v20130123-162658/org.eclipse.e4.ui.widgets-0.12.3.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/0.10.3.v20130124-185622/org.eclipse.e4.ui.workbench.addons.swt-0.10.3.v20130124-185622.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.10.3.v20130124-170312/org.eclipse.e4.ui.workbench.renderers.swt-0.10.3.v20130124-170312.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.10.3.v20130124-133900/org.eclipse.e4.ui.workbench.swt-0.10.3.v20130124-133900.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.12.0.v20120521-2329/org.eclipse.e4.ui.workbench3-0.12.0.v20120521-2329.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/0.11.0.v20130125-100758/org.eclipse.e4.ui.workbench-0.11.0.v20130125-100758.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.8.0.v20130125-0546/org.eclipse.emf.common-2.8.0.v20130125-0546.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.8.0.v20130125-0546/org.eclipse.emf.ecore.change-2.8.0.v20130125-0546.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.8.1.v20130125-0546/org.eclipse.emf.ecore.xmi-2.8.1.v20130125-0546.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.8.3.v20130125-0546/org.eclipse.emf.ecore-2.8.3.v20130125-0546.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.3.100.v20120522-1841/org.eclipse.equinox.app-1.3.100.v20120522-1841.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.6.100.v20120522-1841/org.eclipse.equinox.common-3.6.100.v20120522-1841.jar
p2.eclipse.plugin:org.eclipse.equinox.ds:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.ds/1.4.1.v20120926-201320/org.eclipse.equinox.ds-1.4.1.v20120926-201320.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.2.200.v20120522-2049/org.eclipse.equinox.event-1.2.200.v20120522-2049.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.5.1.v20121031-182809/org.eclipse.equinox.preferences-3.5.1.v20121031-182809.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.5.200.v20120522-1841/org.eclipse.equinox.registry-3.5.200.v20120522-1841.jar
p2.eclipse.plugin:org.eclipse.equinox.util:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.util/1.0.400.v20120917-192807/org.eclipse.equinox.util-1.0.400.v20120917-192807.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.6.0.v20120912-134126/org.eclipse.help-3.6.0.v20120912-134126.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.6.0.v20120912-132807/org.eclipse.jface.databinding-1.6.0.v20120912-132807.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.8.102.v20130123-162658/org.eclipse.jface-3.8.102.v20130123-162658.jar
p2.eclipse.plugin:org.eclipse.osgi.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.services/3.3.100.v20120522-1822/org.eclipse.osgi.services-3.3.100.v20120522-1822.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.8.2.v20130124-134944/org.eclipse.osgi-3.8.2.v20130124-134944.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.100.1.v4236b/org.eclipse.swt-3.100.1.v4236b.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.104.0.v20130204-164612/org.eclipse.ui.workbench-3.104.0.v20130204-164612.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.104.0.v20121024-145224/org.eclipse.ui-3.104.0.v20121024-145224.jar
p2.eclipse.plugin:org.w3c.css.sac:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.css.sac/1.3.1.v200903091627/org.w3c.css.sac-1.3.1.v200903091627.jar
p2.eclipse.plugin:org.w3c.dom.events:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.dom.events/3.0.0.draft20060413_v201105210656/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar
p2.eclipse.plugin:org.w3c.dom.smil:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.dom.smil/1.0.1.v200903091627/org.w3c.dom.smil-1.0.1.v200903091627.jar
p2.eclipse.plugin:org.w3c.dom.svg:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.dom.svg/1.1.0.v201011041433/org.w3c.dom.svg-1.1.0.v201011041433.jar