Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino JavaScript for Java
Bundle-SymbolicName: org.mozilla.rhino
Bundle-Version: 1.7.3.qualifier
Bundle-Vendor: Mozilla.org
Export-Package: org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
