# EclipseTrader

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
com.sun.syndication.fetcher/: .classpath  .project  .tycho-consumer-pom.xml  build.properties  fetcher.properties  pom.xml
com.sun.syndication.fetcher/eclipsetrader-build/: .gitignore
com.sun.syndication.fetcher/src/com/sun/syndication/fetcher/impl/: HttpClientFeedFetcher.java  HttpURLFeedFetcher.java
jessx-parent/: pom.xml
jessx-parent/jessx.core/: plugin.xml  pom.xml
jessx-parent/jessx.core/src/com/jessx/core/: Activator.java
jessx-parent/jessx.core/src/com/jessx/core/handlers/: HelloHandler.java
jessx-parent/jessx.feature/: feature.xml  pom.xml
jessx-parent/jessx.repository/: pom.xml
net.sf.cglib.bundle/: .tycho-consumer-pom.xml  pom.xml
org.eclipsetrader.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipsetrader.core.modern.tests/: pom.xml
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/: CashModernTest.java
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/ats/engines/: BarsDataSeriesFunctionModernTest.java  HasPositionFunctionModernTest.java  (+5 more)
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/charts/: DataSeriesModernTest.java
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/feed/: BarGeneratorModernTest.java  BarModernTest.java  BookEntryModernTest.java  BookModernTest.java  FeedPropertiesModernTest.java  HistoryDayModernTest.java  HistoryModernTest.java  LastCloseModernTest.java  PricingEnvironmentBatchModernTest.java  PricingEnvironmentModernTest.java  QuoteModernTest.java  SingleFeedPricingEnvironmentModernTest.java  TimeSpanModernTest.java  TodayOHLModernTest.java  TradeModernTest.java
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/instruments/: SecurityModernTest.java
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/internal/: CurrencyServiceModernTest.java
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/markets/: MarketPricingEnvironmentModernTest.java
org.eclipsetrader.core.modern.tests/src/org/eclipsetrader/core/modern/: JupiterSuiteTest.java  MarketModernJUnit4Test.java  MarketModernTest.java
org.eclipsetrader.core.tests/: .project  build.properties  pom.xml
org.eclipsetrader.core.tests/src/org/eclipsetrader/core/: AllCoreTests.java  AllTests.java  PluginTest.java
org.eclipsetrader.core.tests/src/org/eclipsetrader/core/internal/: CurrencyServiceTest.java
org.eclipsetrader.core.tests/src/org/eclipsetrader/tests/: Helper.java
org.eclipsetrader.core.tests/src/org/eclipsetrader/tests/core/: AdaptableWrapper.java
org.eclipsetrader.core/eclipsetrader-build/: .gitignore
org.eclipsetrader.core/src/org/eclipsetrader/core/feed/: IFeedSubscription.java
org.eclipsetrader.core/src/org/eclipsetrader/core/internal/: CoreActivator.java
org.eclipsetrader.core/src/org/eclipsetrader/core/markets/: MarketPricingEnvironment.java
org.eclipsetrader.core/src/org/eclipsetrader/core/repositories/: IRepository.java  IRepositoryService.java
org.eclipsetrader.jessx/: .classpath  .project  TODOLIST.txt  build.properties  plugin.xml  pom.xml
org.eclipsetrader.jessx/resources/: default.xml
org.eclipsetrader.jessx/resources/scenarios/: bear-market.xml  bull-market.xml  volatile-market.xml
org.eclipsetrader.jessx/src/org/eclipsetrader.jessx/internal/core/: BrokerConnector.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/: Activator.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/business/: Asset.java  AssetCreator.java  AssetNotCreatedException.java  BusinessCore.java  ClientInputPanel.java  Deal.java  Dividend.java  DividendLimitation.java  DividendModel.java  GeneralParameters.java  InformationItem.java  Institution.java  InstitutionCreator.java  InstitutionNotCreatedException.java  JessxTradeHistory.java  NewsItem.java  NewsListener.java  NormalDividend.java  Operation.java  OperationCreator.java  OperationNotCreatedException.java  Operator.java  Order.java  OrderBook.java  PlayerType.java  Portfolio.java  Scenario.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/client/: ClientCore.java  ClientExperimentManager.java  CommClient.java  DataManager.java  LogSender.java  LoginMessage.java  PlayerEvent.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/internal/: JessxActivator.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/net/: DividendInfo.java  ExpUpdate.java  Information.java  Message.java  NetworkCore.java  NetworkListener.java  NetworkReadable.java  NetworkWritable.java  OperatorPlayed.java  WarnForClient.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SamplePreferencePage.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/server/: GeneralParametersLocal.java  LogManager.java  Server.java  ServerStateListener.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/trobot/: Animator.java  BotType.java  CommRobot.java  Discreet.java  DiscreetIT.java  NotDiscreet.java  Robot.java  RobotCore.java  RobotExperimentManager.java  Task.java  TrobotLauncher.java  botTest.java
org.eclipsetrader.jessx/src/org/eclipsetrader/jessx/utils/: Constants.java  Dialogue.java  FileChooserFilter.java  JarClassLoader.java  JessXTableModel.java  Logger.java  PopupListener.java  PopupWithTimer.java  Utils.java  XmlExportable.java  XmlLoadable.java  default.xml
org.eclipsetrader.jessx/src/schenery/: default.xml
org.eclipsetrader.releng/: .project  EclipseTrader-Workspace.launch  EclipseTrader.launch  build.properties  category.xml  eclipsetrader.product  eclipsetrader.start  eclipsetrader.target  nebula-widgets-pshelf.patch  pom.xml
org.eclipsetrader.releng/eclipsetrader-build/: .gitignore
org.junit.jupiter.api.bundle/: pom.xml
org.junit.jupiter.engine.bundle/: pom.xml
org.mockito.bundle/: pom.xml
org.objenesis.bundle/: pom.xml
thirdparty.cglib/: pom.xml
thirdparty.easymock/: pom.xml
(+659 files in other folders)
