Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME: RSS and Atom Utilities
Bundle-SymbolicName: com.sun.syndication
Bundle-Version: 1.0.0.202510090845
Bundle-Vendor: EclipseTrader.org
Export-Package: com.sun.syndication;version="1.0.0",com.sun.syndication.
 feed;version="1.0.0",com.sun.syndication.feed.atom;version="1.0.0",com.
 sun.syndication.feed.impl;version="1.0.0",com.sun.syndication.feed.modu
 le;version="1.0.0",com.sun.syndication.feed.module.impl;version="1.0.0"
 ,com.sun.syndication.feed.rss;version="1.0.0",com.sun.syndication.feed.
 synd;version="1.0.0",com.sun.syndication.feed.synd.impl;version="1.0.0"
 ,com.sun.syndication.io;version="1.0.0",com.sun.syndication.io.impl;ver
 sion="1.0.0"
Bundle-ClassPath: .
Import-Package: org.jdom;version="1.0.0",org.jdom.adapters;version="1.0.
 0",org.jdom.filter;version="1.0.0",org.jdom.input;version="1.0.0",org.j
 dom.output;version="1.0.0",org.jdom.transform;version="1.0.0",org.jdom.
 xpath;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
