Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Repository Plug-in
Bundle-SymbolicName: org.eclipsetrader.repository.local;singleton:=true
Bundle-Version: 1.0.0.202511092312
Bundle-Activator: org.eclipsetrader.repository.local.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipsetrade
 r.core
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind;version="[2.1.0,2.2.0)",javax.xml.bind.an
 notation;version="[2.1.0,2.2.0)",javax.xml.bind.annotation.adapters;ver
 sion="[2.1.0,2.2.0)",javax.xml.bind.attachment;version="[2.1.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.0,2.2.0)",javax.xml.bind.util;vers
 ion="[2.1.0,2.2.0)"
Export-Package: org.eclipsetrader.repository.local,org.eclipsetrader.rep
 ository.local.internal;x-internal:=true,org.eclipsetrader.repository.lo
 cal.internal.stores;x-internal:=true,org.eclipsetrader.repository.local
 .internal.types;x-internal:=true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
