org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/activation.jar @ /app/javax.xml.bind/eclipsetrader-build/javax.xml.bind/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/jaxb-api.jar @ /app/javax.xml.bind/eclipsetrader-build/javax.xml.bind/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/jaxb-impl.jar @ /app/javax.xml.bind/eclipsetrader-build/javax.xml.bind/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:javax.xml.bind:eclipse-plugin:lib/jsr173_1.0_api.jar @ /app/javax.xml.bind/eclipsetrader-build/javax.xml.bind/javax.xml.bind-2.1.6-SNAPSHOT.jar
org.eclipsetrader:org.apache.commons.logging:eclipse-plugin:lib/commons-logging-1.1.1.jar @ /app/org.apache.commons.logging/eclipsetrader-build/org.apache.commons.logging/org.apache.commons.logging-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/com.sun.jna/5.14.0.v20231211-1200/com.sun.jna-5.14.0.v20231211-1200.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.constants/1.17.0.v20231215-1130/org.apache.batik.constants-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.17.0.v20231215-1130/org.apache.batik.css-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.i18n/1.17.0.v20231215-1130/org.apache.batik.i18n-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.17.0.v20231215-1130/org.apache.batik.util-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.commons.jxpath:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.commons.jxpath/1.3.0.v200911051830/org.apache.commons.jxpath-1.3.0.v200911051830.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.xmlgraphics/2.9.0.v20230916-1600/org.apache.xmlgraphics-2.9.0.v20230916-1600.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands.source/3.12.0.v20240214-1640/org.eclipse.core.commands.source-3.12.0.v20240214-1640.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.0.v20240214-1640/org.eclipse.core.commands-3.12.0.v20240214-1640.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.300.v20231218-0909/org.eclipse.core.contenttype-3.9.300.v20231218-0909.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.13.200.v20240104-1240/org.eclipse.core.databinding.observable-1.13.200.v20240104-1240.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.10.200.v20240104-1240/org.eclipse.core.databinding.property-1.10.200.v20240104-1240.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.13.200.v20240104-1240/org.eclipse.core.databinding-1.13.200.v20240104-1240.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions.source/3.9.300.v20240207-1044/org.eclipse.core.expressions.source-3.9.300.v20240207-1044.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.300.v20240207-1044/org.eclipse.core.expressions-3.9.300.v20240207-1044.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.200.v20231214-1526/org.eclipse.core.jobs-3.15.200.v20231214-1526.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.31.0.v20240215-1631/org.eclipse.core.runtime.source-3.31.0.v20240215-1631.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.31.0.v20240215-1631/org.eclipse.core.runtime-3.31.0.v20240215-1631.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/1.1.300.v20240131-1308/org.eclipse.e4.core.commands-1.1.300.v20240131-1308.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.12.500.v20231220-1554/org.eclipse.e4.core.contexts-1.12.500.v20231220-1554.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations/1.8.300.v20231220-1554/org.eclipse.e4.core.di.annotations-1.8.300.v20231220-1554.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier/0.17.400.v20231214-1012/org.eclipse.e4.core.di.extensions.supplier-0.17.400.v20231214-1012.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.18.200.v20231220-1554/org.eclipse.e4.core.di.extensions-0.18.200.v20231220-1554.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.source/1.9.300.v20240207-1044/org.eclipse.e4.core.di.source-1.9.300.v20240207-1044.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.9.300.v20240207-1044/org.eclipse.e4.core.di-1.9.300.v20240207-1044.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/2.4.300.v20240119-0800/org.eclipse.e4.core.services-2.4.300.v20240119-0800.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath/0.4.200.v20231214-1513/org.eclipse.e4.emf.xpath-0.4.200.v20231214-1513.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.14.300.v20231214-1513/org.eclipse.e4.ui.bindings-0.14.300.v20231214-1513.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.14.300.v20231214-1513/org.eclipse.e4.ui.css.core-0.14.300.v20231214-1513.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.source/0.15.300.v20240207-1054/org.eclipse.e4.ui.css.swt.source-0.15.300.v20240207-1054.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.14.300.v20231214-1513/org.eclipse.e4.ui.css.swt.theme-0.14.300.v20231214-1513.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.15.300.v20240207-1054/org.eclipse.e4.ui.css.swt-0.15.300.v20240207-1054.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.5.300.v20240116-1723/org.eclipse.e4.ui.di-1.5.300.v20240116-1723.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.dialogs/1.4.200.v20231214-1513/org.eclipse.e4.ui.dialogs-1.4.200.v20231214-1513.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/2.4.200.v20240109-1025/org.eclipse.e4.ui.model.workbench-2.4.200.v20240109-1025.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.6.300.v20231201-1637/org.eclipse.e4.ui.services-1.6.300.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.4.100.v20231201-1637/org.eclipse.e4.ui.widgets-1.4.100.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.5.300.v20240124-0948/org.eclipse.e4.ui.workbench.addons.swt-1.5.300.v20240124-0948.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt.source/0.16.300.v20240223-1002/org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.300.v20240223-1002.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.16.300.v20240223-1002/org.eclipse.e4.ui.workbench.renderers.swt-0.16.300.v20240223-1002.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.17.300.v20240123-1128/org.eclipse.e4.ui.workbench.swt-0.17.300.v20240123-1128.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.17.300.v20231214-1513/org.eclipse.e4.ui.workbench3-0.17.300.v20231214-1513.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.15.300.v20240124-0948/org.eclipse.e4.ui.workbench-1.15.300.v20240124-0948.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.30.0.v20231210-0956/org.eclipse.emf.common-2.30.0.v20231210-0956.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.16.0.v20231208-1346/org.eclipse.emf.ecore.change-2.16.0.v20231208-1346.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.37.0.v20231208-1346/org.eclipse.emf.ecore.xmi-2.37.0.v20231208-1346.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.36.0.v20240203-0859/org.eclipse.emf.ecore-2.36.0.v20240203-0859.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.0.v20240213-1427/org.eclipse.equinox.app.source-1.7.0.v20240213-1427.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.0.v20240213-1427/org.eclipse.equinox.app-1.7.0.v20240213-1427.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.19.0.v20240214-0846/org.eclipse.equinox.common.source-3.19.0.v20240214-0846.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.19.0.v20240214-0846/org.eclipse.equinox.common-3.19.0.v20240214-0846.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event.source/1.7.0.v20240214-0846/org.eclipse.equinox.event.source-1.7.0.v20240214-0846.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.7.0.v20240214-0846/org.eclipse.equinox.event-1.7.0.v20240214-0846.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.11.0.v20240210-0844/org.eclipse.equinox.preferences.source-3.11.0.v20240210-0844.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.11.0.v20240210-0844/org.eclipse.equinox.preferences-3.11.0.v20240210-0844.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.0.v20240213-1057/org.eclipse.equinox.registry.source-3.12.0.v20240213-1057.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.0.v20240213-1057/org.eclipse.equinox.registry-3.12.0.v20240213-1057.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.10.300.v20240107-2054/org.eclipse.help-3.10.300.v20240107-2054.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.15.200.v20240104-1240/org.eclipse.jface.databinding-1.15.200.v20240104-1240.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface.source/3.33.0.v20240214-1640/org.eclipse.jface.source-3.33.0.v20240214-1640.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.33.0.v20240214-1640/org.eclipse.jface-3.33.0.v20240214-1640.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.orbit.xml-apis-ext/1.0.0.v20230923-0644/org.eclipse.orbit.xml-apis-ext-1.0.0.v20230923-0644.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.19.0.v20240213-1246/org.eclipse.osgi.source-3.19.0.v20240213-1246.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.19.0.v20240213-1246/org.eclipse.osgi-3.19.0.v20240213-1246.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64.source/3.125.0.v20240227-1638/org.eclipse.swt.gtk.linux.x86_64.source-3.125.0.v20240227-1638.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.125.0.v20240227-1638/org.eclipse.swt.gtk.linux.x86_64-3.125.0.v20240227-1638.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.125.0.v20240227-1638/org.eclipse.swt-3.125.0.v20240227-1638.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.source/3.131.100.v20240221-2107/org.eclipse.ui.workbench.source-3.131.100.v20240221-2107.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.131.100.v20240221-2107/org.eclipse.ui.workbench-3.131.100.v20240221-2107.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.205.100.v20240131-1023/org.eclipse.ui-3.205.100.v20240131-1023.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.urischeme/1.3.200.v20231214-1513/org.eclipse.urischeme-1.3.200.v20231214-1513.jar
p2.eclipse.plugin:org.mozilla.javascript:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.mozilla.javascript/1.7.10.v20190430-1943/org.mozilla.javascript-1.7.10.v20190430-1943.jar