<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipsetrader</groupId>
    <artifactId>eclipsetrader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mockito</groupId>
  <artifactId>org.mockito</artifactId>
  <version>5.12.0</version>
  <packaging>eclipse-plugin</packaging>
  <name>Mockito Core Bundle</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>copy-mockito</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>5.12.0</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>mockito-core-5.12.0.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.bytebuddy</groupId>
                  <artifactId>byte-buddy</artifactId>
                  <version>1.14.11</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>byte-buddy-1.14.11.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.objenesis</groupId>
                  <artifactId>objenesis</artifactId>
                  <version>3.3</version>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                  <destFileName>objenesis-3.3.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
