Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directa Connector
Bundle-SymbolicName: org.eclipsetrader.directa;singleton:=true
Bundle-Version: 1.0.0.202510251517
Bundle-Activator: org.eclipsetrader.directa.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.expressions,org.eclipse.core.net,org.ec
 lipse.core.runtime,org.eclipse.equinox.security,org.eclipse.ui,org.ecli
 pse.nebula.widgets.cdatetime,org.eclipsetrader.core,org.eclipsetrader.u
 i
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.xml.bind;version="[2.0.0,2.2.0)",javax.xml.bind.an
 notation;version="[2.0.0,2.2.0)",javax.xml.bind.annotation.adapters;ver
 sion="[2.0.0,2.2.0)",javax.xml.bind.attachment;version="[2.0.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.0.0,2.2.0)",javax.xml.bind.util;vers
 ion="[2.0.0,2.2.0)",javax.xml.stream;version="1.0.0",javax.xml.stream.e
 vents;version="1.0.0",javax.xml.stream.util;version="1.0.0",org.apache.
 commons.httpclient,org.apache.commons.httpclient.auth,org.apache.common
 s.httpclient.cookie,org.apache.commons.httpclient.methods,org.apache.co
 mmons.httpclient.methods.multipart,org.apache.commons.httpclient.params
 ,org.apache.commons.httpclient.protocol,org.apache.commons.httpclient.u
 til,org.apache.commons.logging;version="[1.1.0,1.2.0)",org.htmlparser;v
 ersion="[1.6.0,2.0.0)",org.htmlparser.beans;version="[1.6.0,2.0.0)",org
 .htmlparser.filters;version="[1.6.0,2.0.0)",org.htmlparser.http;version
 ="[1.6.0,2.0.0)",org.htmlparser.lexer;version="[1.6.0,2.0.0)",org.htmlp
 arser.lexerapplications.tabby;version="[1.6.0,2.0.0)",org.htmlparser.le
 xerapplications.thumbelina;version="[1.6.0,2.0.0)",org.htmlparser.nodeD
 ecorators;version="[1.6.0,2.0.0)",org.htmlparser.nodes;version="[1.6.0,
 2.0.0)",org.htmlparser.parserapplications;version="[1.6.0,2.0.0)",org.h
 tmlparser.parserapplications.filterbuilder;version="[1.6.0,2.0.0)",org.
 htmlparser.parserapplications.filterbuilder.layouts;version="[1.6.0,2.0
 .0)",org.htmlparser.parserapplications.filterbuilder.wrappers;version="
 [1.6.0,2.0.0)",org.htmlparser.sax;version="[1.6.0,2.0.0)",org.htmlparse
 r.scanners;version="[1.6.0,2.0.0)",org.htmlparser.tags;version="[1.6.0,
 2.0.0)",org.htmlparser.util;version="[1.6.0,2.0.0)",org.htmlparser.util
 .sort;version="[1.6.0,2.0.0)",org.htmlparser.visitors;version="[1.6.0,2
 .0.0)"
Export-Package: org.eclipsetrader.directa.internal,org.eclipsetrader.dir
 ecta.internal.core,org.eclipsetrader.directa.internal.core.connector,or
 g.eclipsetrader.directa.internal.core.messages,org.eclipsetrader.direct
 a.internal.core.repository,org.eclipsetrader.directa.internal.ui,org.ec
 lipsetrader.directa.internal.ui.preferences
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
