p2.eclipse.plugin:com.ibm.icu.base:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/com.ibm.icu.base/58.2.0.v20170418-1837/com.ibm.icu.base-58.2.0.v20170418-1837.jar
p2.eclipse.plugin:javax.annotation:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.annotation/1.2.0.v201602091430/javax.annotation-1.2.0.v201602091430.jar
p2.eclipse.plugin:javax.inject:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.inject/1.0.0.v20091030/javax.inject-1.0.0.v20091030.jar
p2.eclipse.plugin:javax.xml.bind:eclipse-plugin:lib/activation.jar @ /home/jules/.m2/repository/org/eclipsetrader/javax.xml.bind/2.1.6-SNAPSHOT/javax.xml.bind-2.1.6-SNAPSHOT.jar
p2.eclipse.plugin:javax.xml.bind:eclipse-plugin:lib/jaxb-api.jar @ /home/jules/.m2/repository/org/eclipsetrader/javax.xml.bind/2.1.6-SNAPSHOT/javax.xml.bind-2.1.6-SNAPSHOT.jar
p2.eclipse.plugin:javax.xml.bind:eclipse-plugin:lib/jaxb-impl.jar @ /home/jules/.m2/repository/org/eclipsetrader/javax.xml.bind/2.1.6-SNAPSHOT/javax.xml.bind-2.1.6-SNAPSHOT.jar
p2.eclipse.plugin:javax.xml.bind:eclipse-plugin:lib/jsr173_1.0_api.jar @ /home/jules/.m2/repository/org/eclipsetrader/javax.xml.bind/2.1.6-SNAPSHOT/javax.xml.bind-2.1.6-SNAPSHOT.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.8.0.v20170214-1941/org.apache.batik.css-1.8.0.v20170214-1941.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.8.0.v20170214-1941/org.apache.batik.util-1.8.0.v20170214-1941.jar
p2.eclipse.plugin:org.apache.commons.jxpath:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.commons.jxpath/1.3.0.v200911051830/org.apache.commons.jxpath-1.3.0.v200911051830.jar
p2.eclipse.plugin:org.apache.commons.logging:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.commons.logging/1.1.1.v201101211721/org.apache.commons.logging-1.1.1.v201101211721.jar
p2.eclipse.plugin:org.apache.felix.scr:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.felix.scr/2.0.10.v20170501-2007/org.apache.felix.scr-2.0.10.v20170501-2007.jar
p2.eclipse.plugin:org.eclipse.compare.core:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.compare.core/3.6.100.v20170516-0820/org.eclipse.compare.core-3.6.100.v20170516-0820.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.9.0.v20170530-1048/org.eclipse.core.commands-3.9.0.v20170530-1048.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.6.0.v20170207-1037/org.eclipse.core.contenttype-3.6.0.v20170207-1037.jar
p2.eclipse.plugin:org.eclipse.core.databinding.beans:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.beans/1.4.0.v20170210-0856/org.eclipse.core.databinding.beans-1.4.0.v20170210-0856.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.6.100.v20170515-1119/org.eclipse.core.databinding.observable-1.6.100.v20170515-1119.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.6.100.v20170515-1119/org.eclipse.core.databinding.property-1.6.100.v20170515-1119.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.6.100.v20170515-1119/org.eclipse.core.databinding-1.6.100.v20170515-1119.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.6.0.v20170207-1037/org.eclipse.core.expressions-3.6.0.v20170207-1037.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.9.3.v20180115-1757/org.eclipse.core.jobs-3.9.3.v20180115-1757.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.13.0.v20170207-1030/org.eclipse.core.runtime-3.13.0.v20170207-1030.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/0.12.100.v20170513-0428/org.eclipse.e4.core.commands-0.12.100.v20170513-0428.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.6.0.v20170322-1144/org.eclipse.e4.core.contexts-1.6.0.v20170322-1144.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations/1.6.0.v20170119-2002/org.eclipse.e4.core.di.annotations-1.6.0.v20170119-2002.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier/0.15.0.v20170407-0928/org.eclipse.e4.core.di.extensions.supplier-0.15.0.v20170407-0928.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.15.0.v20170228-1728/org.eclipse.e4.core.di.extensions-0.15.0.v20170228-1728.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.6.100.v20170421-1418/org.eclipse.e4.core.di-1.6.100.v20170421-1418.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/2.1.0.v20170407-0928/org.eclipse.e4.core.services-2.1.0.v20170407-0928.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath/0.2.0.v20160630-0728/org.eclipse.e4.emf.xpath-0.2.0.v20160630-0728.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.12.1.v20170823-1632/org.eclipse.e4.ui.bindings-0.12.1.v20170823-1632.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.12.101.v20170712-1547/org.eclipse.e4.ui.css.core-0.12.101.v20170712-1547.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.11.0.v20170312-2302/org.eclipse.e4.ui.css.swt.theme-0.11.0.v20170312-2302.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.13.1.v20170808-1940/org.eclipse.e4.ui.css.swt-0.13.1.v20170808-1940.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.2.100.v20170414-1137/org.eclipse.e4.ui.di-1.2.100.v20170414-1137.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/2.0.1.v20170713-1800/org.eclipse.e4.ui.model.workbench-2.0.1.v20170713-1800.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.3.0.v20170307-2032/org.eclipse.e4.ui.services-1.3.0.v20170307-2032.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.2.0.v20160630-0736/org.eclipse.e4.ui.widgets-1.2.0.v20160630-0736.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.3.1.v20170319-1442/org.eclipse.e4.ui.workbench.addons.swt-1.3.1.v20170319-1442.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.14.102.v20180117-1153/org.eclipse.e4.ui.workbench.renderers.swt-0.14.102.v20180117-1153.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.14.101.v20170710-1119/org.eclipse.e4.ui.workbench.swt-0.14.101.v20170710-1119.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.14.0.v20160630-0740/org.eclipse.e4.ui.workbench3-0.14.0.v20160630-0740.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.5.1.v20170815-1446/org.eclipse.e4.ui.workbench-1.5.1.v20170815-1446.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.13.0.v20170609-0707/org.eclipse.emf.common-2.13.0.v20170609-0707.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.11.0.v20170609-0707/org.eclipse.emf.ecore.change-2.11.0.v20170609-0707.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.13.0.v20170609-0707/org.eclipse.emf.ecore.xmi-2.13.0.v20170609-0707.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.13.0.v20170609-0707/org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.3.400.v20150715-1528/org.eclipse.equinox.app-1.3.400.v20150715-1528.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.9.0.v20170207-1454/org.eclipse.equinox.common-3.9.0.v20170207-1454.jar
p2.eclipse.plugin:org.eclipse.equinox.ds:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.ds/1.5.0.v20170307-1429/org.eclipse.equinox.ds-1.5.0.v20170307-1429.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.4.0.v20170105-1446/org.eclipse.equinox.event-1.4.0.v20170105-1446.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.7.0.v20170126-2132/org.eclipse.equinox.preferences-3.7.0.v20170126-2132.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.7.0.v20170222-1344/org.eclipse.equinox.registry-3.7.0.v20170222-1344.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.8.1.v20170815-1448/org.eclipse.help-3.8.1.v20170815-1448.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.8.100.v20170503-1507/org.eclipse.jface.databinding-1.8.100.v20170503-1507.jar
p2.eclipse.plugin:org.eclipse.jface.text:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface.text/3.12.2.v20180112-1341/org.eclipse.jface.text-3.12.2.v20180112-1341.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.13.2.v20171022-1656/org.eclipse.jface-3.13.2.v20171022-1656.jar
p2.eclipse.plugin:org.eclipse.nebula.cwt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.nebula.cwt/1.0.0.201703081533/org.eclipse.nebula.cwt-1.0.0.201703081533.jar
p2.eclipse.plugin:org.eclipse.nebula.jface.cdatetime:eclipse-plugin @ /home/jules/.m2/repository/org/eclipsetrader/org.eclipse.nebula.jface.cdatetime/0.14.0-SNAPSHOT/org.eclipse.nebula.jface.cdatetime-0.14.0-SNAPSHOT.jar
p2.eclipse.plugin:org.eclipse.osgi.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.services/3.6.0.v20170228-1906/org.eclipse.osgi.services-3.6.0.v20170228-1906.jar
p2.eclipse.plugin:org.eclipse.osgi.util:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.util/3.4.0.v20170111-1608/org.eclipse.osgi.util-3.4.0.v20170111-1608.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.12.100.v20180210-1608/org.eclipse.osgi-3.12.100.v20180210-1608.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.106.3.v20180329-0507/org.eclipse.swt.gtk.linux.x86_64-3.106.3.v20180329-0507.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.106.3.v20180329-0507/org.eclipse.swt-3.106.3.v20180329-0507.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.6.100.v20170203-0814/org.eclipse.text-3.6.100.v20170203-0814.jar
p2.eclipse.plugin:org.eclipse.ui.forms:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.forms/3.7.101.v20170815-1446/org.eclipse.ui.forms-3.7.101.v20170815-1446.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.texteditor/3.10.100.v20170426-2021/org.eclipse.ui.workbench.texteditor-3.10.100.v20170426-2021.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.110.1.v20170704-1208/org.eclipse.ui.workbench-3.110.1.v20170704-1208.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.109.0.v20170411-1742/org.eclipse.ui-3.109.0.v20170411-1742.jar
p2.eclipse.plugin:org.eclipsetrader.ui:eclipse-plugin @ /home/jules/.m2/repository/org/eclipsetrader/org.eclipsetrader.ui/1.0.0-SNAPSHOT/org.eclipsetrader.ui-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.mozilla.rhino:eclipse-plugin @ /home/jules/.m2/repository/org/eclipsetrader/org.mozilla.rhino/1.7.3-SNAPSHOT/org.mozilla.rhino-1.7.3-SNAPSHOT.jar
p2.eclipse.plugin:org.w3c.css.sac:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.css.sac/1.3.1.v200903091627/org.w3c.css.sac-1.3.1.v200903091627.jar