Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME: Fetcher Plugin
Bundle-SymbolicName: com.sun.syndication.fetcher
Bundle-Version: 0.9.0.202510291304
Bundle-Vendor: EclipseTrader.org
Bundle-ClassPath: .
Export-Package: com.sun.syndication.fetcher;version="0.9.0",com.sun.synd
 ication.fetcher.impl;version="0.9.0",com.sun.syndication.fetcher.sample
 s;version="0.9.0"
Require-Bundle: com.sun.syndication
Import-Package: org.apache.commons.httpclient,org.apache.commons.httpcli
 ent.auth,org.apache.commons.httpclient.cookie,org.apache.commons.httpcl
 ient.methods,org.apache.commons.httpclient.methods.multipart,org.apache
 .commons.httpclient.params,org.apache.commons.httpclient.protocol,org.a
 pache.commons.httpclient.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"
