Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Borsa Italiana
Bundle-SymbolicName: org.eclipsetrader.borsaitalia;singleton:=true
Bundle-Version: 1.0.0.202511051339
Bundle-Activator: org.eclipsetrader.borsaitalia.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipsetrade
 r.core,org.eclipse.nebula.widgets.cdatetime,org.eclipsetrader.ui,javax.
 xml.bind
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind;version="[2.0.0,3.0.0)",javax.xml.bind.an
 notation;version="[2.0.0,3.0.0)",javax.xml.bind.annotation.adapters;ver
 sion="[2.0.0,3.0.0)",javax.xml.bind.attachment;version="[2.0.0,3.0.0)",
 javax.xml.bind.helpers;version="[2.0.0,3.0.0)",javax.xml.bind.util;vers
 ion="[2.0.0,3.0.0)",javax.xml.stream;version="[1.0.0,2.0.0)",javax.xml.
 stream.events;version="[1.0.0,2.0.0)",javax.xml.stream.util;version="[1
 .0.0,2.0.0)",org.apache.commons.httpclient;version="[3.0.0,4.0.0)",org.
 apache.commons.httpclient.auth;version="[3.0.0,4.0.0)",org.apache.commo
 ns.httpclient.cookie;version="[3.0.0,4.0.0)",org.apache.commons.httpcli
 ent.methods;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.metho
 ds.multipart;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.para
 ms;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.protocol;versi
 on="[3.0.0,4.0.0)",org.apache.commons.httpclient.util;version="[3.0.0,4
 .0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

