<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="EclipseTrader" id="org.eclipsetrader.platform.workbench" uid="org.eclipsetrader.platform.workbench" application="org.eclipsetrader.ui.workbench" version="1.0.0.qualifier" useFeatures="true">

   <aboutInfo>
      <image path="/org.eclipsetrader.platform/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      -clearPersistedState
      -clean
   </launcherArgs>

   <windowImages i16="/org.eclipsetrader.platform/eclipse.gif" i32="/org.eclipsetrader.platform/eclipse32.gif" i48="/org.eclipsetrader.platform/eclipse48.gif"/>

   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin
            id="org.eclipse.equinox.ds"
            version="0.0.0"/>
   </plugins>

   <features>
      <feature id="org.apache.commons-feature" version="0.0.0"/>
      <feature id="org.apache.log4j-feature" version="0.0.0"/>
      <feature id="org.jdom-feature" version="0.0.0"/>
      <feature id="org.htmlparser-feature" version="0.0.0"/>
      <feature id="com.tictactec.ta.lib-feature" version="0.0.0"/>
      <feature id="com.sun.syndication-feature" version="0.0.0"/>
      <feature id="org.mozilla.rhino-feature" version="0.0.0"/>
      <feature id="org.eclipse.e4.rcp" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.help" version="0.0.0"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="0.0.0"/>
      <feature id="org.eclipsetrader.platform-feature" version="0.0.0"/>
      <feature id="org.eclipsetrader.brokers.paper-feature" version="0.0.0"/>
      <feature id="org.eclipsetrader.jessx-feature" version="0.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.e4.core.services" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.e4.core.di" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.e4.core.contexts" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.e4.ui.services" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.e4.ui.workbench" autoStart="true" startLevel="4" />
   </configurations>

</product>
