<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="EclipseTrader Target" sequenceNumber="1">
      
    <locations>
        <location type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.nebula.cwt" version="0.0.0"/>
            <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2024-03"/>
        </location>

        <location type="InstallableUnit">
            <unit id="javax.xml.bind" version="0.0.0"/>
            <unit id="javax.activation" version="0.0.0"/>
            <unit id="javax.xml" version="0.0.0"/>
            <unit id="com.sun.xml.bind" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2020-12"/>
        </location>

        <location type="InstallableUnit">
            <unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
        </location>

        <location type="InstallableUnit">
            <unit id="org.mozilla.javascript" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2020-12"/>
        </location>

        <location type="InstallableUnit">
            <unit id="org.jdom" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2020-12"/>
        </location>

    </locations>
    
</target>
