<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="EclipseTrader Target" sequenceNumber="1">
      
    <locations>
            
        <location type="InstallableUnit">
                  
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
            
            <repository location="https://download.eclipse.org/releases/2024-03"/>
                
        </location>
            
        <location type="InstallableUnit">
                  
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.nebula.cwt" version="0.0.0"/>
            <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>
            
            <repository location="https://download.eclipse.org/releases/2024-03"/>
                
        </location>
 

        <!-- Removed workspace location to avoid unresolved ${workspace_loc} in headless Tycho resolution -->
        
        <!-- Explicitly include SWT to satisfy Nebula requirements for the target environment -->
        <location type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-03"/>
            <unit id="org.eclipse.swt" version="0.0.0"/>
            <unit id="org.eclipse.swt.win32.win32.x86_64" version="0.0.0"/>
        </location>
          
    </locations>
    
</target>
