<?xml version="1.0" encoding="UTF-8"?>
<target name="EclipseTrader Target Platform" sequenceNumber="2">
  <locations>
    <location type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2024-03"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swt" version="0.0.0"/>
      <unit id="org.eclipse.swt.win32.win32.x86_64" version="0.0.0"/>
      <!-- base Eclipse units -->
    </location>
    <location type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2023-06/202306141000"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime" version="1.5.0.202303072132"/>
      <unit id="org.eclipse.nebula.cwt" version="0.0.0"/>
    </location>
    <location type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>
      <!-- do NOT include net.sf.cglib or javax.xml.bind here -->
    </location>
  </locations>
  <targetJRE>
    <path>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</path>
  </targetJRE>
</target>
