Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.nebula.cwt
Bundle-Version: 0.9.0.202510300637
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.cwt.animation,org.eclipse.nebula.cwt.
 animation.effects,org.eclipse.nebula.cwt.animation.movement,org.eclipse
 .nebula.cwt.base,org.eclipse.nebula.cwt.svg,org.eclipse.nebula.cwt.v
Import-Package: org.eclipse.swt,org.eclipse.swt.events,org.eclipse.swt.g
 raphics,org.eclipse.swt.internal.theme,org.eclipse.swt.layout,org.eclip
 se.swt.widgets
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
