Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Parser Library
Bundle-SymbolicName: org.htmlparser
Bundle-Version: 1.6.0.202510291524
Bundle-Vendor: Eclipsetrader.org
Bundle-ActivationPolicy: lazy
Export-Package: org.htmlparser;version="1.6.0",org.htmlparser.beans;vers
 ion="1.6.0",org.htmlparser.filters;version="1.6.0",org.htmlparser.http;
 version="1.6.0",org.htmlparser.lexer;version="1.6.0",org.htmlparser.lex
 erapplications.tabby;version="1.6.0",org.htmlparser.lexerapplications.t
 humbelina;version="1.6.0",org.htmlparser.nodeDecorators;version="1.6.0"
 ,org.htmlparser.nodes;version="1.6.0",org.htmlparser.parserapplications
 ;version="1.6.0",org.htmlparser.parserapplications.filterbuilder;versio
 n="1.6.0",org.htmlparser.parserapplications.filterbuilder.layouts;versi
 on="1.6.0",org.htmlparser.parserapplications.filterbuilder.wrappers;ver
 sion="1.6.0",org.htmlparser.sax;version="1.6.0",org.htmlparser.scanners
 ;version="1.6.0",org.htmlparser.tags;version="1.6.0",org.htmlparser.uti
 l;version="1.6.0",org.htmlparser.util.sort;version="1.6.0",org.htmlpars
 er.visitors;version="1.6.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
