Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: org.eclipsetrader.ui.application;singleton:=true
Bundle-Version: 1.0.0.202511092312
Bundle-Activator: org.eclipsetrader.ui.internal.application.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.ui.w
 orkbench,org.eclipsetrader.ui,org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
