Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: News Plug-in
Bundle-SymbolicName: org.eclipsetrader.news;singleton:=true
Bundle-Version: 1.0.0.202510291524
Bundle-Activator: org.eclipsetrader.news.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.net,org.eclips
 e.ui,org.eclipsetrader.core,org.eclipsetrader.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.syndication.feed,com.sun.syndication.feed.atom,c
 om.sun.syndication.feed.impl,com.sun.syndication.feed.module,com.sun.sy
 ndication.feed.module.impl,com.sun.syndication.feed.rss,com.sun.syndica
 tion.feed.synd,com.sun.syndication.feed.synd.impl,com.sun.syndication.f
 etcher,com.sun.syndication.fetcher.impl,com.sun.syndication.fetcher.sam
 ples,com.sun.syndication.io,com.sun.syndication.io.impl,javax.xml.bind;
 version="2.1.6",javax.xml.bind.annotation;version="2.1.6",javax.xml.bin
 d.annotation.adapters;version="2.1.6",javax.xml.bind.attachment;version
 ="2.1.6",javax.xml.bind.helpers;version="2.1.6",javax.xml.bind.util;ver
 sion="2.1.6",org.apache.commons.httpclient;version="[3.0.0,4.0.0)",org.
 apache.commons.httpclient.auth;version="[3.0.0,4.0.0)",org.apache.commo
 ns.httpclient.cookie;version="[3.0.0,4.0.0)",org.apache.commons.httpcli
 ent.methods;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.metho
 ds.multipart;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.para
 ms;version="[3.0.0,4.0.0)",org.apache.commons.httpclient.protocol;versi
 on="[3.0.0,4.0.0)",org.apache.commons.httpclient.util;version="[3.0.0,4
 .0.0)"
Export-Package: org.eclipsetrader.news.core,org.eclipsetrader.news.inter
 nal;x-internal:=true,org.eclipsetrader.news.internal.connectors;x-inter
 nal:=true,org.eclipsetrader.news.internal.preferences;x-internal:=true,
 org.eclipsetrader.news.internal.repository;x-internal:=true,org.eclipse
 trader.news.internal.ui;x-internal:=true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
