<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipsetrader</groupId>
        <artifactId>eclipsetrader-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.sun.syndication.fetcher</artifactId>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
    	<dependency>
    		<groupId>org.eclipsetrader</groupId>
    		<artifactId>com.sun.syndication</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>
