<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipsetrader</groupId>
        <artifactId>eclipsetrader-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipsetrader.core.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-test-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.easymock</groupId>
                                    <artifactId>easymock</artifactId>
                                    <version>3.0</version>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <destFileName>easymock-3.0.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cglib</groupId>
                                    <artifactId>cglib-nodep</artifactId>
                                    <version>2.2</version>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <destFileName>cglib-nodep-2.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.objenesis</groupId>
                                    <artifactId>objenesis</artifactId>
                                    <version>1.2</version>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <destFileName>objenesis-1.2.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgument>-err:-forbidden</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <providerHint>junit4</providerHint>
                    <appArgLine>-Dorg.eclipse.swt.internal.gtk.disablePrinting</appArgLine>
                    <testFramework>junit</testFramework>
                    <includes>
                        <include>**/PluginTest.java</include>
                    </includes>
                    <classLoaderOrder>testProbeFirst</classLoaderOrder>
                    <test>org.eclipsetrader.core.PluginTest</test>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipsetrader</groupId>
                            <artifactId>org.eclipsetrader.tests</artifactId>
                            <version>0.0.0</version>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <groupId>org.easymock</groupId>
                            <artifactId>org.easymock</artifactId>
                            <version>3.0.0</version>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <groupId>net.sf.cglib</groupId>
                            <artifactId>net.sf.cglib</artifactId>
                            <version>2.2.0</version>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <groupId>org.objenesis</groupId>
                            <artifactId>org.objenesis</artifactId>
                            <version>1.2.0</version>
                            <type>eclipse-plugin</type>
                        </dependency>
                        <dependency>
                            <groupId>org.junit</groupId>
                            <artifactId>org.junit</artifactId>
                            <version>3.8.2</version>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    <explodedBundles>org.eclipsetrader.tests,org.easymock,net.sf.cglib,org.objenesis,org.junit</explodedBundles>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
