Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Repository
Bundle-SymbolicName: org.eclipsetrader.repository.hibernate;singleton:=t
 rue
Bundle-Version: 1.0.0.202510300637
Bundle-Activator: org.eclipsetrader.repository.hibernate.internal.Activa
 tor
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipsetrade
 r.core,org.eclipse.core.variables,org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Import-Package: javax.persistence;version="[1.0.0,1.0.0]",javax.persiste
 nce.spi;version="[1.0.0,1.0.0]",javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xm
 l.bind.helpers,javax.xml.bind.util,org.hibernate;version="[3.2.0,3.3.0)
 ",org.hibernate.action;version="[3.2.0,3.3.0)",org.hibernate.annotation
 s;version="[3.3.0,3.4.0)",org.hibernate.annotations.common;version="[3.
 3.0,3.4.0)",org.hibernate.annotations.common.annotationfactory;version=
 "[3.3.0,3.4.0)",org.hibernate.annotations.common.reflection;version="[3
 .3.0,3.4.0)",org.hibernate.annotations.common.reflection.java;version="
 [3.3.0,3.4.0)",org.hibernate.annotations.common.reflection.java.generic
 s;version="[3.3.0,3.4.0)",org.hibernate.annotations.common.util;version
 ="[3.3.0,3.4.0)",org.hibernate.bytecode;version="[3.2.0,3.3.0)",org.hib
 ernate.bytecode.cglib;version="[3.2.0,3.3.0)",org.hibernate.bytecode.ja
 vassist;version="[3.2.0,3.3.0)",org.hibernate.bytecode.util;version="[3
 .2.0,3.3.0)",org.hibernate.cache;version="[3.2.0,3.3.0)",org.hibernate.
 cache.entry;version="[3.2.0,3.3.0)",org.hibernate.cfg;version="[3.2.0,3
 .3.0)",org.hibernate.cfg.annotations;version="[3.3.0,3.4.0)",org.hibern
 ate.cfg.annotations.reflection;version="[3.3.0,3.4.0)",org.hibernate.cf
 g.search;version="[3.2.0,3.3.0)",org.hibernate.classic;version="[3.2.0,
 3.3.0)",org.hibernate.collection;version="[3.2.0,3.3.0)",org.hibernate.
 connection;version="[3.2.0,3.3.0)",org.hibernate.context;version="[3.2.
 0,3.3.0)",org.hibernate.criterion;version="[3.2.0,3.3.0)",org.hibernate
 .dialect;version="[3.2.0,3.3.0)",org.hibernate.dialect.function;version
 ="[3.2.0,3.3.0)",org.hibernate.dialect.lock;version="[3.2.0,3.3.0)",org
 .hibernate.ejb;version="[3.2.0,3.3.0)",org.hibernate.engine;version="[3
 .2.0,3.3.0)",org.hibernate.engine.loading;version="[3.2.0,3.3.0)",org.h
 ibernate.engine.query;version="[3.2.0,3.3.0)",org.hibernate.engine.quer
 y.sql;version="[3.2.0,3.3.0)",org.hibernate.engine.transaction;version=
 "[3.2.0,3.3.0)",org.hibernate.event;version="[3.2.0,3.3.0)",org.hiberna
 te.event.def;version="[3.2.0,3.3.0)",org.hibernate.exception;version="[
 3.2.0,3.3.0)",org.hibernate.hql;version="[3.2.0,3.3.0)",org.hibernate.h
 ql.antlr;version="[3.2.0,3.3.0)",org.hibernate.hql.ast;version="[3.2.0,
 3.3.0)",org.hibernate.hql.ast.exec;version="[3.2.0,3.3.0)",org.hibernat
 e.hql.ast.tree;version="[3.2.0,3.3.0)",org.hibernate.hql.ast.util;versi
 on="[3.2.0,3.3.0)",org.hibernate.hql.classic;version="[3.2.0,3.3.0)",or
 g.hibernate.id;version="[3.2.0,3.3.0)",org.hibernate.id.enhanced;versio
 n="[3.2.0,3.3.0)",org.hibernate.id.insert;version="[3.2.0,3.3.0)",org.h
 ibernate.impl;version="[3.2.0,3.3.0)",org.hibernate.intercept;version="
 [3.2.0,3.3.0)",org.hibernate.intercept.cglib;version="[3.2.0,3.3.0)",or
 g.hibernate.intercept.javassist;version="[3.2.0,3.3.0)",org.hibernate.j
 dbc;version="[3.2.0,3.3.0)",org.hibernate.jmx;version="[3.2.0,3.3.0)",o
 rg.hibernate.loader;version="[3.2.0,3.3.0)",org.hibernate.loader.collec
 tion;version="[3.2.0,3.3.0)",org.hibernate.loader.criteria;version="[3.
 2.0,3.3.0)",org.hibernate.loader.custom;version="[3.2.0,3.3.0)",org.hib
 ernate.loader.custom.sql;version="[3.2.0,3.3.0)",org.hibernate.loader.e
 ntity;version="[3.2.0,3.3.0)",org.hibernate.loader.hql;version="[3.2.0,
 3.3.0)",org.hibernate.lob;version="[3.2.0,3.3.0)",org.hibernate.mapping
 ;version="[3.2.0,3.3.0)",org.hibernate.metadata;version="[3.2.0,3.3.0)"
 ,org.hibernate.param;version="[3.2.0,3.3.0)",org.hibernate.persister;ve
 rsion="[3.2.0,3.3.0)",org.hibernate.persister.collection;version="[3.2.
 0,3.3.0)",org.hibernate.persister.entity;version="[3.2.0,3.3.0)",org.hi
 bernate.pretty;version="[3.2.0,3.3.0)",org.hibernate.property;version="
 [3.2.0,3.3.0)",org.hibernate.proxy;version="[3.2.0,3.3.0)",org.hibernat
 e.proxy.dom4j;version="[3.2.0,3.3.0)",org.hibernate.proxy.map;version="
 [3.2.0,3.3.0)",org.hibernate.proxy.pojo;version="[3.2.0,3.3.0)",org.hib
 ernate.proxy.pojo.cglib;version="[3.2.0,3.3.0)",org.hibernate.proxy.poj
 o.javassist;version="[3.2.0,3.3.0)",org.hibernate.secure;version="[3.2.
 0,3.3.0)",org.hibernate.sql;version="[3.2.0,3.3.0)",org.hibernate.stat;
 version="[3.2.0,3.3.0)",org.hibernate.tool.hbm2ddl;version="[3.2.0,3.3.
 0)",org.hibernate.tool.instrument;version="[3.2.0,3.3.0)",org.hibernate
 .tool.instrument.cglib;version="[3.2.0,3.3.0)",org.hibernate.tool.instr
 ument.javassist;version="[3.2.0,3.3.0)",org.hibernate.transaction;versi
 on="[3.2.0,3.3.0)",org.hibernate.transform;version="[3.2.0,3.3.0)",org.
 hibernate.tuple;version="[3.2.0,3.3.0)",org.hibernate.tuple.component;v
 ersion="[3.2.0,3.3.0)",org.hibernate.tuple.entity;version="[3.2.0,3.3.0
 )",org.hibernate.type;version="[3.2.0,3.3.0)",org.hibernate.usertype;ve
 rsion="[3.2.0,3.3.0)",org.hibernate.util;version="[3.2.0,3.3.0)"
Export-Package: org.eclipsetrader.repository.hibernate,org.eclipsetrader
 .repository.hibernate.internal,org.eclipsetrader.repository.hibernate.i
 nternal.stores,org.eclipsetrader.repository.hibernate.internal.types,or
 g.eclipsetrader.repository.hibernate.internal.ui;x-internal:=true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
