Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.nebula.jface.cdatetime
Bundle-Version: 0.14.0.202510271423
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",org.ecli
 pse.nebula.widgets.cdatetime;bundle-version="0.14.0",org.eclipse.jface;
 bundle-version="3.4.0",org.eclipse.core.databinding;bundle-version="1.1
 .0"
Export-Package: org.eclipse.nebula.jface.cdatetime
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
