Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jessx
Bundle-SymbolicName: org.eclipsetrader.jessx; singleton:=true
Bundle-Version: 1.0.0.202510251517
Bundle-Activator: org.eclipsetrader.jessx.internal.JessxActivator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.net;bundle-ver
 sion="1.2.200",org.eclipse.ui,org.eclipsetrader.core;bundle-version="1.
 0.0",org.eclipsetrader.news;bundle-version="1.0.0",org.eclipse.nebula.w
 idgets.cdatetime;bundle-version="0.14.0",org.eclipsetrader.ui;bundle-ve
 rsion="1.0.0",org.eclipse.equinox.security;bundle-version="1.1.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: https://github.com/velteyn/jessx
Import-Package: javax.xml.bind;version="[2.1.0,2.2.0)",javax.xml.bind.an
 notation;version="[2.1.0,2.2.0)",javax.xml.bind.annotation.adapters;ver
 sion="[2.1.0,2.2.0)",javax.xml.bind.attachment;version="[2.1.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.0,2.2.0)",javax.xml.bind.util;vers
 ion="[2.1.0,2.2.0)",org.apache.commons.httpclient;version="3.1.0",org.a
 pache.commons.httpclient.auth;version="3.1.0",org.apache.commons.httpcl
 ient.methods;version="3.1.0",org.apache.commons.logging,org.apache.log4
 j;version="1.2.14",org.htmlparser;version="1.6.0",org.htmlparser.filter
 s;version="1.6.0",org.htmlparser.nodes;version="1.6.0",org.htmlparser.t
 ags;version="1.6.0",org.htmlparser.util;version="1.6.0",org.jdom;versio
 n="1.0.0",org.jdom.input;version="1.0.0",org.jdom.output;version="1.0.0
 "
Export-Package: org.eclipsetrader.jessx.internal;x-internal:=true,org.ec
 lipsetrader.jessx.internal.core.connector;x-internal:=true;uses:="org.e
 clipse.core.runtime,org.eclipsetrader.core.feed",org.eclipsetrader.jess
 x.internal.core.repository;x-internal:=true
Bundle-ClassPath: src/,.
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
