p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.6.0.v20170207-1037/org.eclipse.core.contenttype-3.6.0.v20170207-1037.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.9.3.v20180115-1757/org.eclipse.core.jobs-3.9.3.v20180115-1757.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.13.0.v20170207-1030/org.eclipse.core.runtime-3.13.0.v20170207-1030.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.3.400.v20150715-1528/org.eclipse.equinox.app-1.3.400.v20150715-1528.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.9.0.v20170207-1454/org.eclipse.equinox.common-3.9.0.v20170207-1454.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.7.0.v20170126-2132/org.eclipse.equinox.preferences-3.7.0.v20170126-2132.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.7.0.v20170222-1344/org.eclipse.equinox.registry-3.7.0.v20170222-1344.jar
p2.eclipse.plugin:org.eclipse.nebula.cwt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.nebula.cwt/1.0.0.201703081533/org.eclipse.nebula.cwt-1.0.0.201703081533.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.12.100.v20180210-1608/org.eclipse.osgi-3.12.100.v20180210-1608.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.106.3.v20180329-0507/org.eclipse.swt.gtk.linux.x86_64-3.106.3.v20180329-0507.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.106.3.v20180329-0507/org.eclipse.swt-3.106.3.v20180329-0507.jar