Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipsetrader.core;singleton:=true
Bundle-Version: 1.0.0.202510251517
Bundle-Activator: org.eclipsetrader.core.internal.CoreActivator
Bundle-Vendor: Eclipsetrader.org
Require-Bundle: org.eclipse.core.runtime,javax.xml.bind,org.apache.commo
 ns.logging,org.mozilla.rhino,org.eclipse.ui.workbench;bundle-version="3
 .8.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.core,org.eclipsetrader.core.ats,org.ec
 lipsetrader.core.ats.engines,org.eclipsetrader.core.ats.simulation,org.
 eclipsetrader.core.charts,org.eclipsetrader.core.charts.repository,org.
 eclipsetrader.core.feed,org.eclipsetrader.core.instruments,org.eclipset
 rader.core.internal;x-friends:="org.eclipsetrader.ui",org.eclipsetrader
 .core.internal.ats;x-friends:="org.eclipsetrader.ui",org.eclipsetrader.
 core.internal.ats.repository;x-friends:="org.eclipsetrader.ui",org.ecli
 psetrader.core.internal.charts.repository;x-friends:="org.eclipsetrader
 .ui",org.eclipsetrader.core.internal.feed;x-friends:="org.eclipsetrader
 .ui",org.eclipsetrader.core.internal.markets;x-friends:="org.eclipsetra
 der.ui",org.eclipsetrader.core.internal.repositories;x-friends:="org.ec
 lipsetrader.ui",org.eclipsetrader.core.internal.trading;x-friends:="org
 .eclipsetrader.ui",org.eclipsetrader.core.markets,org.eclipsetrader.cor
 e.repositories,org.eclipsetrader.core.trading,org.eclipsetrader.core.vi
 ews
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
