Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-XML-BIND
Bundle-SymbolicName: javax.xml.bind
Bundle-Version: 2.1.6.202510281452
Bundle-Vendor: EclipseTrader.org
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activation.jar,lib/jaxb-api.jar,lib/jaxb-impl.jar,
 lib/jsr173_1.0_api.jar
Export-Package: com.sun.activation.registries,com.sun.activation.viewers
 ,com.sun.istack,com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun.xm
 l.bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,com.su
 n.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.s
 un.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,com.sun.xm
 l.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2
 .model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtim
 e,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.proper
 ty,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.refl
 ect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.sc
 hemagen,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.bind.v2.schem
 agen.xmlschema,com.sun.xml.bind.v2.util,com.sun.xml.txw2,com.sun.xml.tx
 w2.annotation,com.sun.xml.txw2.output,javax.activation,javax.xml.bind;v
 ersion="2.1.6",javax.xml.bind.annotation;version="2.1.6",javax.xml.bind
 .annotation.adapters;version="2.1.6",javax.xml.bind.attachment;version=
 "2.1.6",javax.xml.bind.helpers;version="2.1.6",javax.xml.bind.util;vers
 ion="2.1.6",javax.xml.stream;version="2.1.6",javax.xml.stream.events;ve
 rsion="2.1.6",javax.xml.stream.util;version="2.1.6"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipsetrader.ui
