Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart Indicators Plug-in
Bundle-SymbolicName: org.eclipsetrader.ui.charts.indicators;singleton:=t
 rue
Bundle-Version: 1.0.0.202510300637
Bundle-Activator: org.eclipsetrader.ui.internal.charts.indicators.Activa
 tor
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipsetrade
 r.core,org.eclipsetrader.ui,org.mozilla.rhino
Bundle-ActivationPolicy: lazy
Import-Package: com.tictactec.ta.lib;version="0.4.0",com.tictactec.ta.li
 b.meta;version="0.4.0",com.tictactec.ta.lib.meta.annotation;version="0.
 4.0",com.tictactec.ta.lib.meta.helpers;version="0.4.0"
Export-Package: org.eclipsetrader.ui.charts,org.eclipsetrader.ui.charts.
 indicators,org.eclipsetrader.ui.internal.charts;x-internal:=true,org.ec
 lipsetrader.ui.internal.charts.indicators;x-internal:=true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
