Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: News Plug-in
Bundle-SymbolicName: org.eclipsetrader.news;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.news.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.ui,
 org.eclipsetrader.core,
 org.eclipsetrader.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.fetcher.samples,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 javax.xml.bind;version="1.0.0",
 javax.xml.bind.annotation;version="1.0.0",
 javax.xml.bind.annotation.adapters;version="1.0.0",
 javax.xml.bind.attachment;version="1.0.0",
 javax.xml.bind.helpers;version="1.0.0",
 javax.xml.bind.util;version="1.0.0",
 org.apache.commons.httpclient;version="1.0.0",
 org.apache.commons.httpclient.auth;version="1.0.0",
 org.apache.commons.httpclient.cookie;version="1.0.0",
 org.apache.commons.httpclient.methods;version="1.0.0",
 org.apache.commons.httpclient.methods.multipart;version="1.0.0",
 org.apache.commons.httpclient.params;version="1.0.0",
 org.apache.commons.httpclient.protocol;version="1.0.0",
 org.apache.commons.httpclient.util;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipsetrader.news.core,
 org.eclipsetrader.news.internal;x-internal:=true,
 org.eclipsetrader.news.internal.connectors;x-internal:=true,
 org.eclipsetrader.news.internal.preferences;x-internal:=true,
 org.eclipsetrader.news.internal.repository;x-internal:=true,
 org.eclipsetrader.news.internal.ui;x-internal:=true
